<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			#D1{width:80%;height:80%;background-color:DarkSeaGreen; border:5px do rgb(28, 27, 29); }
			
			@media(min-width:768px ) 
			{
				#D1{width:60%;height:60%;background-color:green; border-bottom: 5px;  border:5px dotted rgb(20, 19, 20);}
			}
			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:SteelBlue; border:5px dotted rgb(17, 16, 17);}
			}
			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:PaleVioletRed; border:5px dotted rgb(18, 17, 19);}
			}
		</style>
    </head>
    <body>
		<div id="D1">
			Media Query Demo
		</div>
    </body>
</html